
PROCEDURE dot_product (VAR v1 , v2: ARRAY_OF INTEGER;)
VAR
    i,prod =0 : INTEGER
BEGIN
WHILE (v1.length<>v2.length) DO
    write("les vecteurs ne sont pas orth")
END_WHILE
WHILE (i<v1.length) DO
     prod+=v1[i]*v2[i]
END_WHILE
   
END_FOR
 FUNCTION dot_product(v1,v2) : INTEGER
VAR
    v1,v2: ARRAY_OF INTEGER[20];
    i,prod=0:INTEGER
BEGIN
WHILE (v1.length<>v2.length) DO
   write("les vecteurs ne sont pas orth")
END_WHILE
WHILE (i<v1.length) DO
     prod+=v1[i]*v2[i]
     RETURN prod
END_WHILE
 
END

   
    

ALGORITHM PF checkpoint
VAR
    v1,v2: ARRAY_OF INTEGER[20];
    i,prod: INTEGER
BEGIN
//function
 prod:=dot_product
//prcedure
 dot_product(v1,v2);
 //
IF (prod==0) THEN
     write("les vecteurs sont orth")
ELSE
     write("les vecteurs ne sont pas orth")

END

